=========================Start==========================
https://github.com/TryCatchLearn/skinet-2024
https://github.com/sameer8saini
=========================End==========================
=========================Start==========================
https://github.com/sameer8saini/CodePulse.UI
https://github.com/sameer8saini/CodePulse.API
=========================End==========================
Project set up 
========================Start=========================
https://getbootstrap.com/
1) Navigation
ng g environments
ng g c mycomponent
ng g s product/product
=========================End==========================

